# LetsEncrypt universal update robot

This pack of scripts makes SSL updates easy as fuck. Only one machine for updating all of your servers. Script catching and mailing errors for easy diagnostics.

Visit for docs [http://le-ssl-robot.blindage.org/](http://le-ssl-robot.blindage.org/)